{
  "version": "2.0.0-rc-*",
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.1.0",
    "Serilog.Sinks.Email": "2.0.0-rc-*",
    "dotnet-test-xunit": "1.0.0-rc2-build10025"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "buildOptions": {
    "defines": [ ]
  }
}
